<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJq-FH-YHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Brew-->
        <scene sceneID="enB-qT-VSh">
            <objects>
                <viewController id="30Z-r5-Kyo" customClass="NewBrewViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP9-Yt-qVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-cq-WJ8" userLabel="methodTextField">
                                <rect key="frame" x="82" y="81" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rBj-Gm-5fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-J3-ub1" userLabel="coffeeTextField">
                                <rect key="frame" x="82" y="160" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bZi-BW-CgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-Wx-bLV" userLabel="scoreTextField">
                                <rect key="frame" x="82" y="397" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DbN-zP-a7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-dG-XNW" userLabel="waterTextField">
                                <rect key="frame" x="82" y="239" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nvE-4C-rML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-7j-5gX" userLabel="timeTextField">
                                <rect key="frame" x="82" y="318" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JEb-SS-XAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w48-eB-F5R">
                                <rect key="frame" x="156" y="52" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-A8-gej">
                                <rect key="frame" x="168" y="131" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water (ml)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-R6-HfN">
                                <rect key="frame" x="167" y="210" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-HF-XSq">
                                <rect key="frame" x="175.5" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-4W-GXK">
                                <rect key="frame" x="334" y="605" width="72" height="30"/>
                                <state key="normal" title="Save Brew"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-Fm-Nd7">
                                <rect key="frame" x="0.0" y="447" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rpa-ti-X0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-Yw-MTg">
                                <rect key="frame" x="184.5" y="368" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-vz-Byl">
                                <rect key="frame" x="8" y="605" width="84" height="30"/>
                                <state key="normal" title="Add a Photo"/>
                                <connections>
                                    <action selector="choosePhotoSource:" destination="30Z-r5-Kyo" eventType="touchUpInside" id="7KV-mq-2hN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2X-FO-VfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THZ-dG-XNW" firstAttribute="top" secondItem="Dk4-R6-HfN" secondAttribute="bottom" constant="8" id="0Ii-Uk-ePO"/>
                            <constraint firstItem="fzh-HF-XSq" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="1Tf-Pe-MLT"/>
                            <constraint firstItem="R2X-FO-VfA" firstAttribute="trailing" secondItem="QI0-4W-GXK" secondAttribute="trailing" constant="8" id="1yL-GO-vWe"/>
                            <constraint firstItem="w48-eB-F5R" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="2sT-xo-ZWb"/>
                            <constraint firstItem="CWQ-Fm-Nd7" firstAttribute="top" secondItem="5ag-Wx-bLV" secondAttribute="bottom" constant="16" id="3H4-jp-Odb"/>
                            <constraint firstItem="Mhs-A8-gej" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="5wX-8V-rfR"/>
                            <constraint firstItem="wGr-7j-5gX" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="6tD-Gt-YFJ"/>
                            <constraint firstItem="hai-Yw-MTg" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="9qO-Uo-Naw"/>
                            <constraint firstItem="CWQ-Fm-Nd7" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="BUT-Hi-Ql3"/>
                            <constraint firstItem="JtU-cq-WJ8" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="BXc-aJ-Ajd"/>
                            <constraint firstItem="w48-eB-F5R" firstAttribute="top" secondItem="R2X-FO-VfA" secondAttribute="top" constant="8" id="Bow-cW-rns"/>
                            <constraint firstItem="hai-Yw-MTg" firstAttribute="top" secondItem="wGr-7j-5gX" secondAttribute="bottom" constant="16" id="LSP-Fx-3wb"/>
                            <constraint firstItem="5ag-Wx-bLV" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="QYX-nC-UT2"/>
                            <constraint firstItem="CWQ-Fm-Nd7" firstAttribute="trailing" secondItem="R2X-FO-VfA" secondAttribute="trailing" id="R9P-0R-m8Y"/>
                            <constraint firstItem="Mhs-A8-gej" firstAttribute="top" secondItem="JtU-cq-WJ8" secondAttribute="bottom" constant="16" id="Tc7-GR-SJO"/>
                            <constraint firstItem="Vq9-vz-Byl" firstAttribute="leading" secondItem="R2X-FO-VfA" secondAttribute="leading" constant="8" id="Tg6-nt-vKQ"/>
                            <constraint firstItem="Dk4-R6-HfN" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="UBX-c9-zBv"/>
                            <constraint firstItem="5ag-Wx-bLV" firstAttribute="top" secondItem="hai-Yw-MTg" secondAttribute="bottom" constant="8" id="Vkv-6t-eYf"/>
                            <constraint firstItem="5Ms-J3-ub1" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="bDj-xr-PoB"/>
                            <constraint firstItem="5Ms-J3-ub1" firstAttribute="top" secondItem="Mhs-A8-gej" secondAttribute="bottom" constant="8" id="hm1-BB-ePI"/>
                            <constraint firstItem="CWQ-Fm-Nd7" firstAttribute="leading" secondItem="R2X-FO-VfA" secondAttribute="leading" id="hyY-0F-xfM"/>
                            <constraint firstItem="Vq9-vz-Byl" firstAttribute="top" secondItem="CWQ-Fm-Nd7" secondAttribute="bottom" constant="8" id="jSV-F8-ro3"/>
                            <constraint firstItem="wGr-7j-5gX" firstAttribute="top" secondItem="fzh-HF-XSq" secondAttribute="bottom" constant="8" id="ktH-yd-73W"/>
                            <constraint firstItem="THZ-dG-XNW" firstAttribute="centerX" secondItem="FP9-Yt-qVc" secondAttribute="centerX" id="lRX-ag-ngc"/>
                            <constraint firstItem="Dk4-R6-HfN" firstAttribute="top" secondItem="5Ms-J3-ub1" secondAttribute="bottom" constant="16" id="lZv-hk-VcO"/>
                            <constraint firstItem="fzh-HF-XSq" firstAttribute="top" secondItem="THZ-dG-XNW" secondAttribute="bottom" constant="16" id="ofL-Hh-pPz"/>
                            <constraint firstItem="QI0-4W-GXK" firstAttribute="top" secondItem="CWQ-Fm-Nd7" secondAttribute="bottom" constant="8" id="v45-VB-JDm"/>
                            <constraint firstItem="JtU-cq-WJ8" firstAttribute="top" secondItem="w48-eB-F5R" secondAttribute="bottom" constant="8" id="vaY-rR-5iF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Brew" image="light.max" catalog="system" id="sq1-P4-rEz"/>
                    <connections>
                        <outlet property="imageView" destination="CWQ-Fm-Nd7" id="etd-DJ-pVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-cC-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="141"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="OKe-bY-IOd">
            <objects>
                <viewController id="qWT-rL-fXr" customClass="CalendarViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mso-XN-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Septiembre 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myT-Lz-RV3">
                                <rect key="frame" x="132" y="52" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cY7-lc-vSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-SI-WcE">
                                <rect key="frame" x="290" y="47.5" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="increaseMonth:" destination="qWT-rL-fXr" eventType="touchUpInside" id="DUA-nk-71b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un2-3J-pP6">
                                <rect key="frame" x="94" y="47.5" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="decreaseMonth:" destination="qWT-rL-fXr" eventType="touchUpInside" id="cAh-wr-Aur"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-hY-1rx" userLabel="Calendar Holder View">
                                <rect key="frame" x="8" y="80.5" width="398" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-1p-m02" userLabel="Calendar Stack View">
                                        <rect key="frame" x="0.0" y="115" width="398" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-U6-xda">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-P1-nGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-Vy-fD6">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <state key="normal" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-1N-fGw">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <state key="normal" title="T"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-YN-YCh">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <state key="normal" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-NX-e1g">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <state key="normal" title="T"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-eC-RlB">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <state key="normal" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-Jt-rYG">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bJK-6C-fei"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-sW-I92">
                                                <rect key="frame" x="0.0" y="50" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-st-sZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-qp-Gx2">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-m8-cXE">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-fP-2XP">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-Z5-pQv">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-8D-Iuk">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-4i-MuV">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BMW-yr-RLc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-cx-sPy">
                                                <rect key="frame" x="0.0" y="100" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-xs-Cme">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-vX-zyJ">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-Z8-J8O">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-7g-LaX">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-Ry-syd">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-cl-zeJ">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Fj-A3O">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aHE-Ex-DC4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-rr-2A1">
                                                <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-Wc-WJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-M7-ea1">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-LU-bzE">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-0z-gWl">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-cE-rWi">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-nP-uaE">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-3X-PSm">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jfc-M1-YKh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-cG-Vkp">
                                                <rect key="frame" x="0.0" y="200" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G80-WB-zpP">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-Te-ePQ">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-04-cCR">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oer-LE-Zjd">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THm-Pi-4ca">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-0I-EtD">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-tb-Rf0">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="khm-4D-Idu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-Io-ZYe">
                                                <rect key="frame" x="0.0" y="250" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-lu-fgX">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Wb-RTT">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-vi-GOk">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Xm-qBF">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-qR-Qmh">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-tf-Dg7">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-Uq-lWv">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aJG-0n-Ixm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-7Y-UGx">
                                                <rect key="frame" x="0.0" y="300" width="398" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-Qy-Zm1">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-sM-7Nj">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-vP-gv8">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-un-sU7">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-W0-rYj">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-TJ-fZa">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-yd-beD">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fTc-Mj-rsQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CNV-1p-m02" firstAttribute="centerX" secondItem="xGC-hY-1rx" secondAttribute="centerX" id="NYQ-z5-PmX"/>
                                    <constraint firstAttribute="height" constant="580" id="idy-km-GXP"/>
                                    <constraint firstItem="CNV-1p-m02" firstAttribute="width" secondItem="xGC-hY-1rx" secondAttribute="width" id="kPM-pf-NqQ"/>
                                    <constraint firstItem="CNV-1p-m02" firstAttribute="centerY" secondItem="xGC-hY-1rx" secondAttribute="centerY" id="lyw-8S-Qz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSN-j4-rdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSN-j4-rdT" firstAttribute="trailing" secondItem="xGC-hY-1rx" secondAttribute="trailing" constant="8" id="01S-P2-W1n"/>
                            <constraint firstItem="myT-Lz-RV3" firstAttribute="centerX" secondItem="GSN-j4-rdT" secondAttribute="centerX" id="FPu-lf-cdi"/>
                            <constraint firstItem="un2-3J-pP6" firstAttribute="centerY" secondItem="myT-Lz-RV3" secondAttribute="centerY" id="FZG-BB-ugb"/>
                            <constraint firstItem="RwK-SI-WcE" firstAttribute="leading" secondItem="myT-Lz-RV3" secondAttribute="trailing" constant="8" id="Pf5-Jc-Dbp"/>
                            <constraint firstItem="xGC-hY-1rx" firstAttribute="top" secondItem="myT-Lz-RV3" secondAttribute="bottom" constant="8" symbolic="YES" id="QPt-JA-LIg"/>
                            <constraint firstItem="myT-Lz-RV3" firstAttribute="top" secondItem="GSN-j4-rdT" secondAttribute="top" constant="8" id="kK6-A1-pD4"/>
                            <constraint firstItem="myT-Lz-RV3" firstAttribute="leading" secondItem="un2-3J-pP6" secondAttribute="trailing" constant="8" id="lHC-HL-GAi"/>
                            <constraint firstItem="RwK-SI-WcE" firstAttribute="centerY" secondItem="myT-Lz-RV3" secondAttribute="centerY" id="pZD-KT-2hn"/>
                            <constraint firstItem="xGC-hY-1rx" firstAttribute="leading" secondItem="GSN-j4-rdT" secondAttribute="leading" constant="8" id="tdC-XL-lFr"/>
                            <constraint firstItem="xGC-hY-1rx" firstAttribute="centerX" secondItem="GSN-j4-rdT" secondAttribute="centerX" id="uf1-Ae-5At"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" selectedImage="calendar" catalog="system" id="CsK-Gi-rWq"/>
                    <connections>
                        <outlet property="currentMonthLabel" destination="myT-Lz-RV3" id="huD-DH-9v2"/>
                        <outletCollection property="dayButtons" destination="fe2-st-sZK" collectionClass="NSMutableArray" id="Awc-rr-dNB"/>
                        <outletCollection property="dayButtons" destination="4Yw-qp-Gx2" collectionClass="NSMutableArray" id="Umr-wI-SNo"/>
                        <outletCollection property="dayButtons" destination="dpt-m8-cXE" collectionClass="NSMutableArray" id="Xx7-up-eD9"/>
                        <outletCollection property="dayButtons" destination="aZl-fP-2XP" collectionClass="NSMutableArray" id="Jed-Xa-Y8m"/>
                        <outletCollection property="dayButtons" destination="WDz-Z5-pQv" collectionClass="NSMutableArray" id="LL4-fS-N9c"/>
                        <outletCollection property="dayButtons" destination="7hh-8D-Iuk" collectionClass="NSMutableArray" id="8Pb-f6-71X"/>
                        <outletCollection property="dayButtons" destination="z6U-4i-MuV" collectionClass="NSMutableArray" id="iyZ-tw-gJn"/>
                        <outletCollection property="dayButtons" destination="Ck3-xs-Cme" collectionClass="NSMutableArray" id="5jf-Xp-mkx"/>
                        <outletCollection property="dayButtons" destination="qDW-vX-zyJ" collectionClass="NSMutableArray" id="Ghg-ej-EKc"/>
                        <outletCollection property="dayButtons" destination="xMl-Z8-J8O" collectionClass="NSMutableArray" id="Xxy-Qr-tDD"/>
                        <outletCollection property="dayButtons" destination="0cz-7g-LaX" collectionClass="NSMutableArray" id="Ams-h9-IEu"/>
                        <outletCollection property="dayButtons" destination="ntq-Ry-syd" collectionClass="NSMutableArray" id="XAz-ti-te3"/>
                        <outletCollection property="dayButtons" destination="MJ2-cl-zeJ" collectionClass="NSMutableArray" id="D0u-sO-Tmn"/>
                        <outletCollection property="dayButtons" destination="PhM-Fj-A3O" collectionClass="NSMutableArray" id="lxv-k3-GBC"/>
                        <outletCollection property="dayButtons" destination="uWE-Wc-WJV" collectionClass="NSMutableArray" id="Y83-f4-wIP"/>
                        <outletCollection property="dayButtons" destination="Cn9-M7-ea1" collectionClass="NSMutableArray" id="ZF9-R0-tqh"/>
                        <outletCollection property="dayButtons" destination="W6f-LU-bzE" collectionClass="NSMutableArray" id="Bd4-3H-qOe"/>
                        <outletCollection property="dayButtons" destination="FhG-0z-gWl" collectionClass="NSMutableArray" id="KPt-xm-cx0"/>
                        <outletCollection property="dayButtons" destination="aCC-cE-rWi" collectionClass="NSMutableArray" id="eUF-nP-584"/>
                        <outletCollection property="dayButtons" destination="zHh-nP-uaE" collectionClass="NSMutableArray" id="SW1-hq-HHe"/>
                        <outletCollection property="dayButtons" destination="KpZ-3X-PSm" collectionClass="NSMutableArray" id="zcG-gr-05h"/>
                        <outletCollection property="dayButtons" destination="G80-WB-zpP" collectionClass="NSMutableArray" id="FfU-Vi-bMf"/>
                        <outletCollection property="dayButtons" destination="O0D-Te-ePQ" collectionClass="NSMutableArray" id="dt1-bx-xa0"/>
                        <outletCollection property="dayButtons" destination="uL8-04-cCR" collectionClass="NSMutableArray" id="PGb-vi-g9G"/>
                        <outletCollection property="dayButtons" destination="oer-LE-Zjd" collectionClass="NSMutableArray" id="4Dd-Ae-GBz"/>
                        <outletCollection property="dayButtons" destination="THm-Pi-4ca" collectionClass="NSMutableArray" id="Gkr-kE-HOV"/>
                        <outletCollection property="dayButtons" destination="NM4-0I-EtD" collectionClass="NSMutableArray" id="BXB-vu-JDf"/>
                        <outletCollection property="dayButtons" destination="PJL-tb-Rf0" collectionClass="NSMutableArray" id="NSV-Go-gIo"/>
                        <outletCollection property="dayButtons" destination="HaM-lu-fgX" collectionClass="NSMutableArray" id="DEo-gQ-93p"/>
                        <outletCollection property="dayButtons" destination="tg7-Wb-RTT" collectionClass="NSMutableArray" id="PJF-il-k19"/>
                        <outletCollection property="dayButtons" destination="F4e-vi-GOk" collectionClass="NSMutableArray" id="ftX-Id-9um"/>
                        <outletCollection property="dayButtons" destination="pH2-Xm-qBF" collectionClass="NSMutableArray" id="LlM-vW-Fb3"/>
                        <outletCollection property="dayButtons" destination="Wi0-qR-Qmh" collectionClass="NSMutableArray" id="BkT-GE-ZyO"/>
                        <outletCollection property="dayButtons" destination="dwf-tf-Dg7" collectionClass="NSMutableArray" id="Gws-pD-4Jo"/>
                        <outletCollection property="dayButtons" destination="9tt-Uq-lWv" collectionClass="NSMutableArray" id="sLF-LX-ZKi"/>
                        <outletCollection property="dayButtons" destination="mD6-Qy-Zm1" collectionClass="NSMutableArray" id="9Fs-iE-o3s"/>
                        <outletCollection property="dayButtons" destination="tKJ-sM-7Nj" collectionClass="NSMutableArray" id="tjl-ks-WlM"/>
                        <outletCollection property="dayButtons" destination="17Q-vP-gv8" collectionClass="NSMutableArray" id="Gy2-LR-9CX"/>
                        <outletCollection property="dayButtons" destination="ynl-un-sU7" collectionClass="NSMutableArray" id="ktk-d2-kfX"/>
                        <outletCollection property="dayButtons" destination="QGi-W0-rYj" collectionClass="NSMutableArray" id="YD6-P2-fnh"/>
                        <outletCollection property="dayButtons" destination="vXk-TJ-fZa" collectionClass="NSMutableArray" id="uth-XP-91J"/>
                        <outletCollection property="dayButtons" destination="zqk-yd-beD" collectionClass="NSMutableArray" id="EaD-Oi-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjJ-KJ-2dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="481"/>
        </scene>
        <!--Brew Tab Bar Controller-->
        <scene sceneID="9E5-qF-yVx">
            <objects>
                <tabBarController id="LJq-FH-YHS" customClass="BrewTabBarController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LC-uP-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zyR-bg-LNw" kind="relationship" relationship="viewControllers" id="eZg-P5-JrZ"/>
                        <segue destination="qWT-rL-fXr" kind="relationship" relationship="viewControllers" id="gy8-3p-xN9"/>
                        <segue destination="30Z-r5-Kyo" kind="relationship" relationship="viewControllers" id="fvx-7f-FcY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyk-XJ-Tel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="26"/>
        </scene>
        <!--Brew List Controller-->
        <scene sceneID="fap-Qw-N4C">
            <objects>
                <tableViewController id="qbR-lS-hXT" userLabel="Brew List Controller" customClass="BrewListViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7h-R1-hTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrewCell" textLabel="XPh-A0-779" detailTextLabel="OJa-wO-Ruc" style="IBUITableViewCellStyleValue1" id="ACG-TI-UGw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACG-TI-UGw" id="Ick-Cv-xNp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPh-A0-779">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJa-wO-Ruc">
                                            <rect key="frame" x="316.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NRC-sC-YcR" kind="show" identifier="showBrew" id="gth-Uh-Efc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbR-lS-hXT" id="vGV-1w-V0R"/>
                            <outlet property="delegate" destination="qbR-lS-hXT" id="fuu-PE-XeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Brews" id="ASt-PW-8o2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWs-hN-W6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-524"/>
        </scene>
        <!--Brew Detail View Controller-->
        <scene sceneID="07I-Wd-Ez5">
            <objects>
                <viewController id="NRC-sC-YcR" customClass="BrewDetailViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zot-Lq-tlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-Nu-7tK">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-UT-eUr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-OU-LAV">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2px-X9-wQJ" userLabel="brewMethodTextField">
                                                <rect key="frame" x="110" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-Op-sZo">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-kh-oPO">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-dO-IXT" userLabel="coffeeTextField">
                                                <rect key="frame" x="110" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-MW-yGD">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Mv-HbV">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H58-PB-j3x" userLabel="waterTextField">
                                                <rect key="frame" x="110" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-vo-JWC">
                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-go-ETb">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-3S-vRG" userLabel="timeTextField">
                                                <rect key="frame" x="110" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-yF-5JH">
                                        <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-ce-ds2">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-a9-CKz" userLabel="brewDateTextField">
                                                <rect key="frame" x="110" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-5c-HvJ">
                                        <rect key="frame" x="0.0" y="210" width="398" height="499"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xe-dO-IXT" firstAttribute="leading" secondItem="H58-PB-j3x" secondAttribute="leading" id="Jl5-SW-SiN"/>
                                    <constraint firstItem="2px-X9-wQJ" firstAttribute="leading" secondItem="4xe-dO-IXT" secondAttribute="leading" id="OP0-FN-tku"/>
                                    <constraint firstItem="GhK-3S-vRG" firstAttribute="leading" secondItem="FMF-a9-CKz" secondAttribute="leading" id="snq-hY-w9W"/>
                                    <constraint firstItem="H58-PB-j3x" firstAttribute="leading" secondItem="GhK-3S-vRG" secondAttribute="leading" id="vwz-QE-pEt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNh-bR-xUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNh-bR-xUJ" firstAttribute="trailing" secondItem="3qp-Nu-7tK" secondAttribute="trailing" constant="8" id="2Ue-vS-Ng4"/>
                            <constraint firstItem="3qp-Nu-7tK" firstAttribute="top" secondItem="QNh-bR-xUJ" secondAttribute="top" constant="8" id="GzK-xZ-T0k"/>
                            <constraint firstItem="3qp-Nu-7tK" firstAttribute="leading" secondItem="QNh-bR-xUJ" secondAttribute="leading" constant="8" id="e26-dc-Yss"/>
                            <constraint firstItem="QNh-bR-xUJ" firstAttribute="bottom" secondItem="3qp-Nu-7tK" secondAttribute="bottom" constant="8" id="tzp-p1-2xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtU-bB-Wea"/>
                    <connections>
                        <outlet property="brewDateTextField" destination="FMF-a9-CKz" id="ufa-sS-Y5R"/>
                        <outlet property="brewMethodTextField" destination="2px-X9-wQJ" id="M1V-hv-NsZ"/>
                        <outlet property="coffeeTextField" destination="4xe-dO-IXT" id="h9I-SR-gAw"/>
                        <outlet property="scoreLabel" destination="cey-5c-HvJ" id="N2s-9A-LGB"/>
                        <outlet property="timeTextField" destination="GhK-3S-vRG" id="vro-2u-pdc"/>
                        <outlet property="waterTextField" destination="H58-PB-j3x" id="tJ1-0Y-njZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVt-E2-7O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-370"/>
        </scene>
        <!--Past Brews-->
        <scene sceneID="pIq-oW-YRe">
            <objects>
                <navigationController id="zyR-bg-LNw" customClass="BrewListNavigationController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Brews" image="clock.arrow.circlepath" catalog="system" id="ifr-wX-iIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pks-nI-yJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbR-lS-hXT" kind="relationship" relationship="rootViewController" id="fae-fX-RFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwv-IN-JYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
