<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgX-fn-Qfu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brew Detail Navigation Controller-->
        <scene sceneID="YTx-aY-WdS">
            <objects>
                <navigationController id="hgX-fn-Qfu" customClass="BrewDetailNavigationController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZ3-j7-aYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOU-WP-I23" kind="relationship" relationship="rootViewController" id="Hca-e4-wLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-4M-Rg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="425"/>
        </scene>
        <!--ImprovedBrewDetail-->
        <scene sceneID="YF9-gB-UBF">
            <objects>
                <viewController storyboardIdentifier="BrewDetail" id="sOU-WP-I23" userLabel="ImprovedBrewDetail" customClass="BrewDetailViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bt9-cH-czX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-Zs-hLB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-wg-fY0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1132.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-IO-iez" userLabel="Water View">
                                                <rect key="frame" x="16" y="46.5" width="183" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Qb-IfG">
                                                        <rect key="frame" x="8" y="8" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-Ra-pNf">
                                                        <rect key="frame" x="71.5" y="48.5" width="18.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-hX-igW">
                                                        <rect key="frame" x="8" y="36" width="55.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Xy-ekq">
                                                        <rect key="frame" x="145" y="8.5" width="30" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Pe-Cj-fXT"/>
                                                            <constraint firstAttribute="width" constant="30" id="RcN-bd-LKK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24233953685370857" green="0.51880805339574976" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nmW-Ra-pNf" secondAttribute="trailing" constant="8" id="95v-PK-cK2"/>
                                                    <constraint firstAttribute="bottom" secondItem="fxw-hX-igW" secondAttribute="bottom" constant="8" id="E5Y-oV-zUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bqk-Xy-ekq" secondAttribute="trailing" constant="8" id="MIg-rA-7DV"/>
                                                    <constraint firstItem="a1I-Qb-IfG" firstAttribute="leading" secondItem="SDl-IO-iez" secondAttribute="leading" constant="8" id="Xan-gc-GwU"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmW-Ra-pNf" secondAttribute="bottom" constant="11" id="flk-Qb-gJI"/>
                                                    <constraint firstItem="a1I-Qb-IfG" firstAttribute="top" secondItem="SDl-IO-iez" secondAttribute="top" constant="8" id="jFY-Ng-Uxv"/>
                                                    <constraint firstItem="Bqk-Xy-ekq" firstAttribute="top" secondItem="SDl-IO-iez" secondAttribute="top" constant="8" id="pMg-Yw-jf9"/>
                                                    <constraint firstItem="nmW-Ra-pNf" firstAttribute="leading" secondItem="fxw-hX-igW" secondAttribute="trailing" constant="8" symbolic="YES" id="vF1-HY-XOG"/>
                                                    <constraint firstItem="fxw-hX-igW" firstAttribute="leading" secondItem="SDl-IO-iez" secondAttribute="leading" constant="8" id="wDx-Sj-47X"/>
                                                    <constraint firstAttribute="height" constant="80" id="xPm-4Z-Tzs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-Ab-HNY" userLabel="Grind View">
                                                <rect key="frame" x="16" y="134.5" width="183" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-w1-Xnm">
                                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-c0-tzh">
                                                        <rect key="frame" x="8" y="45.5" width="123" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dial.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-L7-flR">
                                                        <rect key="frame" x="145" y="7.5" width="30" height="29.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jrc-EJ-o2W"/>
                                                            <constraint firstAttribute="width" constant="30" id="zgt-qe-nJe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37369597200525234" green="0.87238103693181812" blue="0.50261334689255366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="x2u-L7-flR" firstAttribute="top" secondItem="E8C-Ab-HNY" secondAttribute="top" constant="8" id="3c1-3b-Hrt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oll-c0-tzh" secondAttribute="trailing" constant="8" id="IKW-6L-HPI"/>
                                                    <constraint firstAttribute="trailing" secondItem="x2u-L7-flR" secondAttribute="trailing" constant="8" id="TTx-zT-Vku"/>
                                                    <constraint firstItem="Oll-c0-tzh" firstAttribute="leading" secondItem="E8C-Ab-HNY" secondAttribute="leading" constant="8" id="Y76-Vd-FfG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oll-c0-tzh" secondAttribute="bottom" constant="8" id="oJ2-0O-IBK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewed: February 3, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-NP-1M2">
                                                <rect key="frame" x="134.5" y="16" width="145" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-r3-kTZ" userLabel="Time View">
                                                <rect key="frame" x="215" y="134.5" width="183" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-mh-dnQ">
                                                        <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-OX-KnF">
                                                        <rect key="frame" x="8" y="45.5" width="45" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-wY-g6b">
                                                        <rect key="frame" x="145" y="8.5" width="30" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MgR-6y-pYC"/>
                                                            <constraint firstAttribute="height" constant="30" id="hFd-6m-yld"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.46005173877436167" blue="0.5067372123975129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="TCq-wY-g6b" firstAttribute="top" secondItem="PZC-r3-kTZ" secondAttribute="top" constant="8" id="2ky-ld-gJK"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="GQ3-OX-KnF" secondAttribute="leading" id="GP3-vm-F7O"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQ3-OX-KnF" secondAttribute="trailing" constant="8" id="t5h-4S-HDf"/>
                                                    <constraint firstAttribute="bottom" secondItem="GQ3-OX-KnF" secondAttribute="bottom" constant="8" id="xht-Mb-mSQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TCq-wY-g6b" secondAttribute="trailing" constant="8" id="yUO-DO-cav"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-M5-Kzm" userLabel="Coffee View">
                                                <rect key="frame" x="215" y="46.5" width="183" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-JO-7lp">
                                                        <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-bt-BeA">
                                                        <rect key="frame" x="8" y="36" width="37" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-jV-NcW">
                                                        <rect key="frame" x="53" y="48.5" width="10" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="geO-ey-haK">
                                                        <rect key="frame" x="145" y="8.5" width="30" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="U7J-4P-5MD"/>
                                                            <constraint firstAttribute="height" constant="30" id="Vqw-kx-1wK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44280058995488092" green="0.18484569522440697" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="geO-ey-haK" firstAttribute="top" secondItem="gdD-M5-Kzm" secondAttribute="top" constant="8" id="59P-qD-RVw"/>
                                                    <constraint firstItem="N2b-jV-NcW" firstAttribute="leading" secondItem="mjL-bt-BeA" secondAttribute="trailing" constant="8" symbolic="YES" id="MHV-Q1-6BP"/>
                                                    <constraint firstItem="mjL-bt-BeA" firstAttribute="leading" secondItem="gdD-M5-Kzm" secondAttribute="leading" constant="8" id="YG7-1W-6Uv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N2b-jV-NcW" secondAttribute="trailing" constant="8" id="hot-e2-Zcs"/>
                                                    <constraint firstAttribute="bottom" secondItem="N2b-jV-NcW" secondAttribute="bottom" constant="11" id="jQk-b5-J40"/>
                                                    <constraint firstAttribute="bottom" secondItem="mjL-bt-BeA" secondAttribute="bottom" constant="8" id="kw1-pp-vaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="geO-ey-haK" secondAttribute="trailing" constant="8" id="oyN-cS-DZW"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-UU-H0N">
                                                <rect key="frame" x="16" y="980.5" width="382" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="rTp-AC-F1U"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-VS-58I">
                                                <rect key="frame" x="16" y="980.5" width="382" height="120"/>
                                                <connections>
                                                    <action selector="showImageDetail:" destination="sOU-WP-I23" eventType="touchUpInside" id="qan-3q-Bnr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-hB-QNM">
                                                <rect key="frame" x="16" y="914.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6St-xY-2re" customClass="TastingPropertyView" customModule="PourOverflow" customModuleProvider="target">
                                                <rect key="frame" x="16" y="778.5" width="382" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6cH-Wd-cra"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Aroma"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" red="0.50138281510000005" green="0.68967692059999997" blue="0.6860526106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textTintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-Kc-5cH">
                                                <rect key="frame" x="16" y="222.5" width="382" height="540"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="208-yd-c94" userLabel="Rating View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-De-7Ha">
                                                                <rect key="frame" x="8" y="8" width="61" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2g-GR1">
                                                                <rect key="frame" x="314.5" y="12" width="59.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87238103693181812" green="0.50286353537744943" blue="0.20971186570293077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3QO-tM-swz"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNw-2g-GR1" secondAttribute="bottom" constant="12" id="B8l-bu-dlB"/>
                                                            <constraint firstItem="HaP-De-7Ha" firstAttribute="leading" secondItem="208-yd-c94" secondAttribute="leading" constant="8" id="V5X-qu-YyZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hNw-2g-GR1" secondAttribute="trailing" constant="8" id="eaL-zg-na3"/>
                                                            <constraint firstItem="HaP-De-7Ha" firstAttribute="top" secondItem="208-yd-c94" secondAttribute="top" constant="8" id="vFb-ax-Wqu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-oI-yFu" userLabel="Aftertaste View">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aftertaste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-H6-vba">
                                                                <rect key="frame" x="16" y="8" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-f4-579">
                                                                <rect key="frame" x="127.5" y="13" width="55" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-4J-Kb3">
                                                                <rect key="frame" x="257" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="vVT-n8-PXl"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-rx-xuz">
                                                                <rect key="frame" x="288.5" y="13" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-Qs-0iS">
                                                                <rect key="frame" x="96" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33126882578037209" green="0.33209345787565819" blue="0.76240739918718436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Hk-4J-Kb3" secondAttribute="trailing" constant="23" id="0MB-GV-U8O"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Ir-rx-xuz" secondAttribute="trailing" constant="48" id="2Q8-2Z-2gL"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Hk-4J-Kb3" secondAttribute="bottom" constant="8" id="4LD-Ix-FDr"/>
                                                            <constraint firstAttribute="bottom" secondItem="JIc-Qs-0iS" secondAttribute="bottom" constant="8" id="DQl-vx-Goq"/>
                                                            <constraint firstItem="6Hk-4J-Kb3" firstAttribute="leading" secondItem="JIc-Qs-0iS" secondAttribute="trailing" constant="61" id="QYq-zt-T0J"/>
                                                            <constraint firstAttribute="height" constant="80" id="RSJ-s5-s6s"/>
                                                            <constraint firstItem="3Ir-rx-xuz" firstAttribute="top" secondItem="jxa-oI-yFu" secondAttribute="top" constant="13" id="VXV-xE-qlM"/>
                                                            <constraint firstItem="06a-H6-vba" firstAttribute="top" secondItem="jxa-oI-yFu" secondAttribute="top" constant="8" id="eC1-CU-e8S"/>
                                                            <constraint firstItem="3Ir-rx-xuz" firstAttribute="leading" secondItem="vgP-f4-579" secondAttribute="trailing" constant="106" id="kLc-Wp-dig"/>
                                                            <constraint firstItem="vgP-f4-579" firstAttribute="top" secondItem="jxa-oI-yFu" secondAttribute="top" constant="13" id="nuH-9g-iqz"/>
                                                            <constraint firstItem="06a-H6-vba" firstAttribute="leading" secondItem="jxa-oI-yFu" secondAttribute="leading" constant="16" id="rQ9-QB-CdF"/>
                                                            <constraint firstItem="6Hk-4J-Kb3" firstAttribute="width" secondItem="JIc-Qs-0iS" secondAttribute="width" id="sIe-Ff-4bH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-e2-7x2" userLabel="Body View">
                                                        <rect key="frame" x="0.0" y="172" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-3k-HzY">
                                                                <rect key="frame" x="8" y="8" width="49.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-iT-oEM">
                                                                <rect key="frame" x="127.5" y="13" width="55" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-fP-fd6">
                                                                <rect key="frame" x="96" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-pD-MSt">
                                                                <rect key="frame" x="288.5" y="13" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-tN-PTY">
                                                                <rect key="frame" x="257" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="tFJ-Tj-zMh"/>
                                                                </constraints>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76240739918718436" green="0.73116891763996683" blue="0.40418991777860552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ryI-tN-PTY" secondAttribute="bottom" constant="8" id="Gbf-MF-8YF"/>
                                                            <constraint firstItem="8RK-pD-MSt" firstAttribute="top" secondItem="uv4-e2-7x2" secondAttribute="top" constant="13" id="HWF-B6-VQw"/>
                                                            <constraint firstItem="ip8-iT-oEM" firstAttribute="top" secondItem="uv4-e2-7x2" secondAttribute="top" constant="13" id="Ntj-OR-A7i"/>
                                                            <constraint firstItem="ryI-tN-PTY" firstAttribute="leading" secondItem="7ey-fP-fd6" secondAttribute="trailing" constant="61" id="flT-ed-5yf"/>
                                                            <constraint firstAttribute="trailing" secondItem="8RK-pD-MSt" secondAttribute="trailing" constant="48" id="fm1-3Y-f7L"/>
                                                            <constraint firstAttribute="trailing" secondItem="ryI-tN-PTY" secondAttribute="trailing" constant="23" id="luT-qx-fPb"/>
                                                            <constraint firstItem="ryI-tN-PTY" firstAttribute="width" secondItem="7ey-fP-fd6" secondAttribute="width" id="nkz-g7-Pnb"/>
                                                            <constraint firstItem="jpn-3k-HzY" firstAttribute="top" secondItem="uv4-e2-7x2" secondAttribute="top" constant="8" id="pUq-Ct-L3m"/>
                                                            <constraint firstAttribute="height" constant="80" id="tup-dj-qc9"/>
                                                            <constraint firstAttribute="bottom" secondItem="7ey-fP-fd6" secondAttribute="bottom" constant="8" id="uHK-Bz-xGt"/>
                                                            <constraint firstItem="8RK-pD-MSt" firstAttribute="leading" secondItem="ip8-iT-oEM" secondAttribute="trailing" constant="106" id="xfK-Th-QJd"/>
                                                            <constraint firstItem="jpn-3k-HzY" firstAttribute="leading" secondItem="uv4-e2-7x2" secondAttribute="leading" constant="8" id="z9f-Vp-2kS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-1C-wZY" userLabel="Sweetness View">
                                                        <rect key="frame" x="0.0" y="268" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-w6-nGY">
                                                                <rect key="frame" x="8" y="8" width="65.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-Nx-Jnb">
                                                                <rect key="frame" x="127" y="13" width="55" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-NK-zM0">
                                                                <rect key="frame" x="96" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-ux-NhJ">
                                                                <rect key="frame" x="288.5" y="13" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-x5-iPl">
                                                                <rect key="frame" x="257" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="mTz-yH-VIa"/>
                                                                </constraints>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hVO-x5-iPl" secondAttribute="trailing" constant="23" id="0qF-g1-n5i"/>
                                                            <constraint firstAttribute="height" constant="80" id="40E-gb-hMy"/>
                                                            <constraint firstAttribute="bottom" secondItem="a7f-NK-zM0" secondAttribute="bottom" constant="8" id="Ery-9O-VwB"/>
                                                            <constraint firstItem="eQO-w6-nGY" firstAttribute="leading" secondItem="Rtz-1C-wZY" secondAttribute="leading" constant="8" id="IJK-JJ-0kf"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5M-ux-NhJ" secondAttribute="trailing" constant="48" id="ZhZ-yV-HHW"/>
                                                            <constraint firstItem="C5M-ux-NhJ" firstAttribute="top" secondItem="Rtz-1C-wZY" secondAttribute="top" constant="13" id="eWV-N1-7jG"/>
                                                            <constraint firstItem="eQO-w6-nGY" firstAttribute="top" secondItem="Rtz-1C-wZY" secondAttribute="top" constant="8" id="okh-ND-7Hv"/>
                                                            <constraint firstItem="hVO-x5-iPl" firstAttribute="width" secondItem="a7f-NK-zM0" secondAttribute="width" id="s29-x4-lBu"/>
                                                            <constraint firstItem="hVO-x5-iPl" firstAttribute="leading" secondItem="a7f-NK-zM0" secondAttribute="trailing" constant="61" id="wKT-VI-9TV"/>
                                                            <constraint firstAttribute="bottom" secondItem="hVO-x5-iPl" secondAttribute="bottom" constant="8" id="z6Y-Pc-xjQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-3d-B8c" userLabel="Acidity View">
                                                        <rect key="frame" x="0.0" y="364" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-6c-Oag">
                                                                <rect key="frame" x="8" y="8" width="65.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-NK-57A">
                                                                <rect key="frame" x="127.5" y="13" width="55" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-nQ-5ny">
                                                                <rect key="frame" x="257" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ana-Zt-6Np"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-PY-hoq">
                                                                <rect key="frame" x="288.5" y="13" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-rg-rn4">
                                                                <rect key="frame" x="96" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mo0-PY-hoq" firstAttribute="top" secondItem="bSn-3d-B8c" secondAttribute="top" constant="13" id="LvA-EK-9TC"/>
                                                            <constraint firstAttribute="height" constant="80" id="Pen-5e-vpD"/>
                                                            <constraint firstItem="ip1-nQ-5ny" firstAttribute="width" secondItem="OFs-rg-rn4" secondAttribute="width" id="T8P-GN-nr1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ip1-nQ-5ny" secondAttribute="bottom" constant="8" id="Yjq-6J-97D"/>
                                                            <constraint firstAttribute="bottom" secondItem="OFs-rg-rn4" secondAttribute="bottom" constant="8" id="bGx-88-f4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="mo0-PY-hoq" secondAttribute="trailing" constant="48" id="h00-kK-3PN"/>
                                                            <constraint firstItem="bWM-NK-57A" firstAttribute="top" secondItem="bSn-3d-B8c" secondAttribute="top" constant="13" id="hwa-lI-Lzp"/>
                                                            <constraint firstItem="mo0-PY-hoq" firstAttribute="leading" secondItem="bWM-NK-57A" secondAttribute="trailing" constant="106" id="icQ-Nj-Lr6"/>
                                                            <constraint firstItem="6Fe-6c-Oag" firstAttribute="leading" secondItem="bSn-3d-B8c" secondAttribute="leading" constant="8" id="l33-mS-h2Q"/>
                                                            <constraint firstItem="6Fe-6c-Oag" firstAttribute="top" secondItem="bSn-3d-B8c" secondAttribute="top" constant="8" id="nWQ-3n-s8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="ip1-nQ-5ny" secondAttribute="trailing" constant="23" id="w9F-6D-Pea"/>
                                                            <constraint firstItem="ip1-nQ-5ny" firstAttribute="leading" secondItem="OFs-rg-rn4" secondAttribute="trailing" constant="61" id="y67-Sd-0iy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-kq-hM5" userLabel="Aroma View">
                                                        <rect key="frame" x="0.0" y="460" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aroma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-qF-0TU">
                                                                <rect key="frame" x="8" y="8" width="62.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-AY-DLY">
                                                                <rect key="frame" x="127.5" y="13" width="55" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-FA-h1n">
                                                                <rect key="frame" x="257" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="PH6-CI-BHN"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Us-DaD">
                                                                <rect key="frame" x="288.5" y="13" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-la-B27">
                                                                <rect key="frame" x="96" y="42" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50138281513507577" green="0.68967692057291674" blue="0.68605261059192268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XQd-Us-DaD" secondAttribute="trailing" constant="48" id="1Gn-IG-Jv4"/>
                                                            <constraint firstItem="XQd-Us-DaD" firstAttribute="top" secondItem="RdX-kq-hM5" secondAttribute="top" constant="13" id="34a-ip-MUc"/>
                                                            <constraint firstItem="tAt-qF-0TU" firstAttribute="top" secondItem="RdX-kq-hM5" secondAttribute="top" constant="8" id="8ao-R3-VcX"/>
                                                            <constraint firstAttribute="height" constant="80" id="Nn1-VW-dXj"/>
                                                            <constraint firstItem="w0p-FA-h1n" firstAttribute="width" secondItem="ETx-la-B27" secondAttribute="width" id="PDS-qi-SXr"/>
                                                            <constraint firstAttribute="bottom" secondItem="ETx-la-B27" secondAttribute="bottom" constant="8" id="Rsu-tu-Qby"/>
                                                            <constraint firstAttribute="bottom" secondItem="w0p-FA-h1n" secondAttribute="bottom" constant="8" id="ZsX-i4-Whu"/>
                                                            <constraint firstAttribute="trailing" secondItem="w0p-FA-h1n" secondAttribute="trailing" constant="23" id="aQz-oT-PGz"/>
                                                            <constraint firstItem="XQd-Us-DaD" firstAttribute="leading" secondItem="UWF-AY-DLY" secondAttribute="trailing" constant="106" id="dT5-sK-F4Q"/>
                                                            <constraint firstItem="UWF-AY-DLY" firstAttribute="top" secondItem="RdX-kq-hM5" secondAttribute="top" constant="13" id="gYT-A7-TTj"/>
                                                            <constraint firstItem="w0p-FA-h1n" firstAttribute="leading" secondItem="ETx-la-B27" secondAttribute="trailing" constant="61" id="nsc-qH-N5B"/>
                                                            <constraint firstItem="tAt-qF-0TU" firstAttribute="leading" secondItem="RdX-kq-hM5" secondAttribute="leading" constant="8" id="sNK-UC-mRl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o4w-UU-H0N" firstAttribute="top" secondItem="fPE-hB-QNM" secondAttribute="bottom" constant="32" id="1Hm-jq-oQz"/>
                                            <constraint firstItem="IJd-VS-58I" firstAttribute="height" secondItem="o4w-UU-H0N" secondAttribute="height" id="2Jj-0a-flZ"/>
                                            <constraint firstItem="gdD-M5-Kzm" firstAttribute="height" secondItem="SDl-IO-iez" secondAttribute="height" id="31s-wF-RfR"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="top" secondItem="E8C-Ab-HNY" secondAttribute="top" id="7Ha-cY-ArQ"/>
                                            <constraint firstItem="6St-xY-2re" firstAttribute="leading" secondItem="RdX-kq-hM5" secondAttribute="leading" id="9QZ-zo-w68"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="width" secondItem="gdD-M5-Kzm" secondAttribute="width" id="ByZ-xR-dmL"/>
                                            <constraint firstItem="IJd-VS-58I" firstAttribute="top" secondItem="o4w-UU-H0N" secondAttribute="top" id="EP3-je-UzK"/>
                                            <constraint firstItem="E8C-Ab-HNY" firstAttribute="top" secondItem="SDl-IO-iez" secondAttribute="bottom" constant="8" id="Ijv-tz-QOb"/>
                                            <constraint firstItem="IJd-VS-58I" firstAttribute="leading" secondItem="o4w-UU-H0N" secondAttribute="leading" id="KLh-G8-kE7"/>
                                            <constraint firstItem="fPE-hB-QNM" firstAttribute="top" secondItem="6St-xY-2re" secondAttribute="bottom" constant="16" id="NP5-Jz-f54"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="width" secondItem="gdD-M5-Kzm" secondAttribute="width" id="T1o-Ou-9kL"/>
                                            <constraint firstItem="IJd-VS-58I" firstAttribute="width" secondItem="o4w-UU-H0N" secondAttribute="width" id="TPe-u2-dPh"/>
                                            <constraint firstItem="o4w-UU-H0N" firstAttribute="leading" secondItem="3C6-Kc-5cH" secondAttribute="leading" id="U8D-w5-ffq"/>
                                            <constraint firstItem="3C6-Kc-5cH" firstAttribute="top" secondItem="E8C-Ab-HNY" secondAttribute="bottom" constant="8" id="WW6-Yd-mYf"/>
                                            <constraint firstItem="SDl-IO-iez" firstAttribute="top" secondItem="Sd1-NP-1M2" secondAttribute="bottom" constant="16" id="WaT-NP-Hee"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="leading" secondItem="gdD-M5-Kzm" secondAttribute="leading" id="Wgs-o4-oHq"/>
                                            <constraint firstItem="Sd1-NP-1M2" firstAttribute="centerX" secondItem="aAb-wg-fY0" secondAttribute="centerX" id="ZLw-c6-Ibq"/>
                                            <constraint firstItem="6St-xY-2re" firstAttribute="top" secondItem="3C6-Kc-5cH" secondAttribute="bottom" constant="16" id="ZdH-58-KAK"/>
                                            <constraint firstItem="3C6-Kc-5cH" firstAttribute="trailing" secondItem="PZC-r3-kTZ" secondAttribute="trailing" id="aJF-Jf-o0m"/>
                                            <constraint firstItem="fPE-hB-QNM" firstAttribute="trailing" secondItem="3C6-Kc-5cH" secondAttribute="trailing" id="aie-DZ-y9A"/>
                                            <constraint firstItem="o4w-UU-H0N" firstAttribute="trailing" secondItem="3C6-Kc-5cH" secondAttribute="trailing" id="bTv-LH-2bM"/>
                                            <constraint firstItem="fPE-hB-QNM" firstAttribute="leading" secondItem="3C6-Kc-5cH" secondAttribute="leading" id="dL7-nQ-co7"/>
                                            <constraint firstItem="E8C-Ab-HNY" firstAttribute="leading" secondItem="SDl-IO-iez" secondAttribute="leading" id="eZb-Hh-tvX"/>
                                            <constraint firstItem="E8C-Ab-HNY" firstAttribute="height" secondItem="SDl-IO-iez" secondAttribute="height" id="ezC-gm-7zt"/>
                                            <constraint firstItem="gdD-M5-Kzm" firstAttribute="top" secondItem="SDl-IO-iez" secondAttribute="top" id="f4U-w5-Xkn"/>
                                            <constraint firstItem="Sd1-NP-1M2" firstAttribute="top" secondItem="aAb-wg-fY0" secondAttribute="top" constant="16" id="fe2-Ee-3UA"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="trailing" secondItem="gdD-M5-Kzm" secondAttribute="trailing" id="fnf-LH-xfz"/>
                                            <constraint firstItem="E8C-Ab-HNY" firstAttribute="trailing" secondItem="SDl-IO-iez" secondAttribute="trailing" id="gnV-ef-4Vr"/>
                                            <constraint firstItem="SDl-IO-iez" firstAttribute="leading" secondItem="aAb-wg-fY0" secondAttribute="leading" constant="16" id="iCj-RY-icx"/>
                                            <constraint firstItem="6St-xY-2re" firstAttribute="trailing" secondItem="RdX-kq-hM5" secondAttribute="trailing" id="iPO-6f-eA5"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="height" secondItem="gdD-M5-Kzm" secondAttribute="height" id="koj-e3-Tc9"/>
                                            <constraint firstItem="gdD-M5-Kzm" firstAttribute="leading" secondItem="SDl-IO-iez" secondAttribute="trailing" constant="16" id="lK9-FO-WPe"/>
                                            <constraint firstItem="3C6-Kc-5cH" firstAttribute="leading" secondItem="E8C-Ab-HNY" secondAttribute="leading" id="mmV-fk-y7B"/>
                                            <constraint firstItem="SDl-IO-iez" firstAttribute="width" secondItem="aAb-wg-fY0" secondAttribute="width" multiplier="0.5" constant="-24" id="neH-lg-oWl"/>
                                            <constraint firstAttribute="trailing" secondItem="gdD-M5-Kzm" secondAttribute="trailing" constant="16" id="qzY-XF-pMt"/>
                                            <constraint firstAttribute="bottom" secondItem="o4w-UU-H0N" secondAttribute="bottom" constant="32" id="uTa-ad-qMI"/>
                                            <constraint firstItem="PZC-r3-kTZ" firstAttribute="height" secondItem="SDl-IO-iez" secondAttribute="height" id="xd7-Tx-V0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAb-wg-fY0" firstAttribute="trailing" secondItem="hcb-dD-oWi" secondAttribute="trailing" id="6Ix-NB-ZCA"/>
                                    <constraint firstItem="aAb-wg-fY0" firstAttribute="bottom" secondItem="hcb-dD-oWi" secondAttribute="bottom" id="NiW-lj-bCv"/>
                                    <constraint firstItem="aAb-wg-fY0" firstAttribute="leading" secondItem="hcb-dD-oWi" secondAttribute="leading" id="f2y-K1-bPt"/>
                                    <constraint firstItem="aAb-wg-fY0" firstAttribute="width" secondItem="CZy-cf-X3V" secondAttribute="width" id="lnV-Ep-Hd6"/>
                                    <constraint firstItem="aAb-wg-fY0" firstAttribute="top" secondItem="hcb-dD-oWi" secondAttribute="top" id="wiI-3i-Ip3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hcb-dD-oWi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CZy-cf-X3V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I9-8t-ysS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcB-Zs-hLB" firstAttribute="bottom" secondItem="3I9-8t-ysS" secondAttribute="bottom" id="I1O-gB-FPz"/>
                            <constraint firstItem="mcB-Zs-hLB" firstAttribute="height" secondItem="3I9-8t-ysS" secondAttribute="height" id="QQX-jN-zZs"/>
                            <constraint firstItem="mcB-Zs-hLB" firstAttribute="top" secondItem="3I9-8t-ysS" secondAttribute="top" id="V1h-6o-1D7"/>
                            <constraint firstItem="mcB-Zs-hLB" firstAttribute="leading" secondItem="3I9-8t-ysS" secondAttribute="leading" id="aZ7-bv-cnS"/>
                            <constraint firstItem="mcB-Zs-hLB" firstAttribute="trailing" secondItem="3I9-8t-ysS" secondAttribute="trailing" id="l0X-VW-dmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGR-je-yo4"/>
                    <connections>
                        <outlet property="acidityQualitySlider" destination="ip1-nQ-5ny" id="F5U-Tx-usD"/>
                        <outlet property="acidityQuantitySlider" destination="OFs-rg-rn4" id="QPp-uF-sBu"/>
                        <outlet property="aftertasteQualitySlider" destination="6Hk-4J-Kb3" id="FPN-sx-6kd"/>
                        <outlet property="aftertasteQuantitySlider" destination="JIc-Qs-0iS" id="pjT-go-pe0"/>
                        <outlet property="aromaQualitySlider" destination="w0p-FA-h1n" id="Gnc-w1-rRJ"/>
                        <outlet property="aromaQuantitySlider" destination="ETx-la-B27" id="nfB-yF-Gi4"/>
                        <outlet property="bodyQualitySlider" destination="ryI-tN-PTY" id="L6f-Cm-PgR"/>
                        <outlet property="bodyQuantitySlider" destination="7ey-fP-fd6" id="qj9-dC-NMK"/>
                        <outlet property="brewDateLabel" destination="Sd1-NP-1M2" id="Wmk-qf-Buz"/>
                        <outlet property="brewImage" destination="o4w-UU-H0N" id="8yx-B5-bsY"/>
                        <outlet property="coffeeLabel" destination="mjL-bt-BeA" id="Yoj-gR-5J4"/>
                        <outlet property="grindLabel" destination="Oll-c0-tzh" id="8zy-4v-O6e"/>
                        <outlet property="notesTextField" destination="fPE-hB-QNM" id="E4t-Vb-oQh"/>
                        <outlet property="scoreLabel" destination="hNw-2g-GR1" id="Wdn-iT-p93"/>
                        <outlet property="sweetnessQualitySlider" destination="hVO-x5-iPl" id="pX3-Ey-FWj"/>
                        <outlet property="sweetnessQuantitySlider" destination="a7f-NK-zM0" id="34n-sM-Lfn"/>
                        <outlet property="timeLabel" destination="GQ3-OX-KnF" id="zr8-fm-V8Z"/>
                        <outlet property="waterLabel" destination="fxw-hX-igW" id="EVj-wV-2aI"/>
                        <outletCollection property="squareViews" destination="SDl-IO-iez" collectionClass="NSMutableArray" id="dxa-R9-0uv"/>
                        <outletCollection property="squareViews" destination="E8C-Ab-HNY" collectionClass="NSMutableArray" id="Sju-1D-Lhj"/>
                        <outletCollection property="squareViews" destination="gdD-M5-Kzm" collectionClass="NSMutableArray" id="5Z9-M0-IHb"/>
                        <outletCollection property="squareViews" destination="PZC-r3-kTZ" collectionClass="NSMutableArray" id="Iat-G9-hDn"/>
                        <outletCollection property="squareViews" destination="RdX-kq-hM5" collectionClass="NSMutableArray" id="rQG-ku-gcC"/>
                        <outletCollection property="squareViews" destination="bSn-3d-B8c" collectionClass="NSMutableArray" id="yUM-kK-UMZ"/>
                        <outletCollection property="squareViews" destination="Rtz-1C-wZY" collectionClass="NSMutableArray" id="Bqi-xy-1eV"/>
                        <outletCollection property="squareViews" destination="uv4-e2-7x2" collectionClass="NSMutableArray" id="I2m-kf-snr"/>
                        <outletCollection property="squareViews" destination="jxa-oI-yFu" collectionClass="NSMutableArray" id="X1f-Iw-LW9"/>
                        <outletCollection property="squareViews" destination="208-yd-c94" collectionClass="NSMutableArray" id="EBj-zG-zYS"/>
                        <segue destination="fPp-CC-kon" kind="show" identifier="showFullImage" id="1A0-OT-OtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-3e-Sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="392"/>
        </scene>
        <!--Brew Image View Controller-->
        <scene sceneID="dxi-bd-niT">
            <objects>
                <viewController id="fPp-CC-kon" customClass="BrewImageViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZd-Xa-b46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-R9-2BV">
                                <rect key="frame" x="0.0" y="118" width="414" height="665"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-qm-WGN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="g7Y-e1-vpx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isY-jw-2F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guk-qm-WGN" firstAttribute="top" secondItem="TN1-R9-2BV" secondAttribute="bottom" constant="30" id="C2L-ux-DOi"/>
                            <constraint firstItem="Guk-qm-WGN" firstAttribute="width" secondItem="isY-jw-2F2" secondAttribute="width" id="D5I-oL-j0b"/>
                            <constraint firstItem="isY-jw-2F2" firstAttribute="trailing" secondItem="Guk-qm-WGN" secondAttribute="trailing" id="M04-gX-3d7"/>
                            <constraint firstItem="TN1-R9-2BV" firstAttribute="top" secondItem="isY-jw-2F2" secondAttribute="top" constant="30" id="Tk5-Tx-6wN"/>
                            <constraint firstItem="isY-jw-2F2" firstAttribute="bottom" secondItem="Guk-qm-WGN" secondAttribute="bottom" id="X9e-AI-gGt"/>
                            <constraint firstItem="Guk-qm-WGN" firstAttribute="leading" secondItem="isY-jw-2F2" secondAttribute="leading" id="b21-Xt-3Vb"/>
                            <constraint firstItem="TN1-R9-2BV" firstAttribute="width" secondItem="isY-jw-2F2" secondAttribute="width" id="bSV-bH-RWW"/>
                            <constraint firstItem="TN1-R9-2BV" firstAttribute="leading" secondItem="isY-jw-2F2" secondAttribute="leading" id="i2J-49-sAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zat-DB-mzK"/>
                    <connections>
                        <outlet property="brewImageView" destination="TN1-R9-2BV" id="X69-dv-lGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTm-cF-UI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.lefthalf.fill" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="dial.max.fill" catalog="system" width="128" height="106"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
