<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojb-mB-HLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Brew Navigation Controller-->
        <scene sceneID="PJM-Pf-pRY">
            <objects>
                <navigationController id="ojb-mB-HLC" customClass="CreateBrewNavigationController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfB-Pp-Pgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30Z-r5-Kyo" kind="relationship" relationship="rootViewController" id="yvo-hv-CsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLP-Ct-cjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="779"/>
        </scene>
        <!--New Brew-->
        <scene sceneID="enB-qT-VSh">
            <objects>
                <viewController id="30Z-r5-Kyo" customClass="NewBrewViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP9-Yt-qVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gre-2b-Zfk">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OHm-Wb-nbo"/>
                                </constraints>
                                <connections>
                                    <segue destination="Omj-cy-hiM" kind="embed" id="gux-Jp-e4c"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-Vc-tWy">
                                <rect key="frame" x="20" y="133" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-NC-HTe">
                                <rect key="frame" x="238" y="98.5" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ysT-XE-pze"/>
                                    <constraint firstAttribute="width" constant="160" id="zpG-dy-2ai"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-53-QhC" userLabel="Photo View">
                                <rect key="frame" x="94.5" y="421.5" width="225" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-cq-Wgm" userLabel="Brew Photo Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="250"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-dz-5N3">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="250"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="30Z-r5-Kyo" eventType="touchUpInside" id="YgP-2f-SDh"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-LE-MGl">
                                        <rect key="frame" x="88.5" y="101" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8vu-Ao-HE7"/>
                                            <constraint firstAttribute="width" constant="48" id="FEG-eB-fFR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Ixy-dz-5N3" firstAttribute="height" secondItem="UlM-53-QhC" secondAttribute="height" id="2Xw-qA-kwm"/>
                                    <constraint firstAttribute="height" constant="250" id="7Nq-1y-qgV"/>
                                    <constraint firstItem="Ixy-dz-5N3" firstAttribute="centerY" secondItem="UlM-53-QhC" secondAttribute="centerY" id="CSu-qv-VKe"/>
                                    <constraint firstItem="Ixy-dz-5N3" firstAttribute="width" secondItem="UlM-53-QhC" secondAttribute="width" id="DkX-hK-zao"/>
                                    <constraint firstItem="qi0-cq-Wgm" firstAttribute="centerY" secondItem="UlM-53-QhC" secondAttribute="centerY" id="IRe-FW-fjW"/>
                                    <constraint firstAttribute="width" constant="225" id="RQK-pS-8sK"/>
                                    <constraint firstItem="Uh6-LE-MGl" firstAttribute="centerY" secondItem="UlM-53-QhC" secondAttribute="centerY" id="TK4-SX-d6v"/>
                                    <constraint firstItem="qi0-cq-Wgm" firstAttribute="height" secondItem="UlM-53-QhC" secondAttribute="height" id="Uvx-pO-2TH"/>
                                    <constraint firstItem="qi0-cq-Wgm" firstAttribute="centerX" secondItem="UlM-53-QhC" secondAttribute="centerX" id="Xze-s5-8Ed"/>
                                    <constraint firstItem="Uh6-LE-MGl" firstAttribute="centerX" secondItem="UlM-53-QhC" secondAttribute="centerX" id="fPy-Fy-tCC"/>
                                    <constraint firstItem="Ixy-dz-5N3" firstAttribute="centerX" secondItem="UlM-53-QhC" secondAttribute="centerX" id="sdW-5b-S5L"/>
                                    <constraint firstItem="qi0-cq-Wgm" firstAttribute="width" secondItem="UlM-53-QhC" secondAttribute="width" id="uGY-UQ-xZD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-0C-3KG">
                                <rect key="frame" x="171" y="679.5" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="chooseImage:" destination="30Z-r5-Kyo" eventType="touchUpInside" id="ImH-nx-vPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2X-FO-VfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gre-2b-Zfk" firstAttribute="leading" secondItem="R2X-FO-VfA" secondAttribute="leading" id="1yN-Ge-Kv4"/>
                            <constraint firstItem="NvD-0C-3KG" firstAttribute="top" secondItem="Ixy-dz-5N3" secondAttribute="bottom" constant="8" id="C08-Jp-6yR"/>
                            <constraint firstItem="wTm-NC-HTe" firstAttribute="centerY" secondItem="gPB-Vc-tWy" secondAttribute="centerY" id="DCr-ZF-fPJ"/>
                            <constraint firstItem="gPB-Vc-tWy" firstAttribute="leading" secondItem="R2X-FO-VfA" secondAttribute="leading" constant="20" id="GeJ-TU-Sth"/>
                            <constraint firstItem="R2X-FO-VfA" firstAttribute="trailing" secondItem="wTm-NC-HTe" secondAttribute="trailing" constant="16" id="MSI-vR-0SR"/>
                            <constraint firstItem="R2X-FO-VfA" firstAttribute="trailing" secondItem="gre-2b-Zfk" secondAttribute="trailing" id="bSi-n7-mAO"/>
                            <constraint firstItem="UlM-53-QhC" firstAttribute="centerX" secondItem="R2X-FO-VfA" secondAttribute="centerX" id="bTr-1q-dfM"/>
                            <constraint firstItem="UlM-53-QhC" firstAttribute="top" secondItem="gre-2b-Zfk" secondAttribute="bottom" constant="16" id="gwm-ej-jx8"/>
                            <constraint firstItem="gre-2b-Zfk" firstAttribute="top" secondItem="gPB-Vc-tWy" secondAttribute="bottom" constant="32" id="kc4-Gm-AXw"/>
                            <constraint firstItem="gPB-Vc-tWy" firstAttribute="top" secondItem="R2X-FO-VfA" secondAttribute="top" constant="45" id="mX5-aO-z0s"/>
                            <constraint firstItem="NvD-0C-3KG" firstAttribute="centerX" secondItem="Ixy-dz-5N3" secondAttribute="centerX" id="zXo-cB-vHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Brew" image="light.max" catalog="system" id="sq1-P4-rEz"/>
                    <navigationItem key="navigationItem" id="kyT-ld-Z4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fyC-iJ-rmq">
                            <color key="tintColor" red="0.88719161830000004" green="0.057577415989999998" blue="0.2891533369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelCreation:" destination="30Z-r5-Kyo" id="9Xs-jQ-Ev9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sML-Hb-nKN">
                            <connections>
                                <action selector="saveBrew:" destination="30Z-r5-Kyo" id="1xW-Xo-Wlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brewMethodPicker" destination="wTm-NC-HTe" id="nCa-PK-wZN"/>
                        <outlet property="brewPhotoImageView" destination="qi0-cq-Wgm" id="srF-h7-olC"/>
                        <outlet property="coffeeIcon" destination="Uh6-LE-MGl" id="rfc-TW-ecx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-cC-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="779"/>
        </scene>
        <!--New Brew Details Table View Controller-->
        <scene sceneID="0hB-ol-dIe">
            <objects>
                <tableViewController id="Omj-cy-hiM" customClass="NewBrewDetailsTableViewController" customModule="PourOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRY-u1-TSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TCe-3c-npv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="grq-rm-ajV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grq-rm-ajV" id="MPO-XO-lWx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-V0-tA6">
                                                    <rect key="frame" x="20" y="11.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-x4-gTQ">
                                                    <rect key="frame" x="375" y="11.5" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-HS-FYd">
                                                    <rect key="frame" x="287" y="5" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8LO-iy-erd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA1-HS-FYd" firstAttribute="centerY" secondItem="X9f-V0-tA6" secondAttribute="centerY" id="Gyd-9B-he1"/>
                                                <constraint firstItem="X9f-V0-tA6" firstAttribute="centerY" secondItem="MPO-XO-lWx" secondAttribute="centerY" id="H3p-ZT-H3r"/>
                                                <constraint firstItem="X9f-V0-tA6" firstAttribute="leading" secondItem="MPO-XO-lWx" secondAttribute="leading" constant="20" symbolic="YES" id="Hec-Lt-NUs"/>
                                                <constraint firstAttribute="trailing" secondItem="cOx-x4-gTQ" secondAttribute="trailing" constant="20" symbolic="YES" id="aGl-de-c5t"/>
                                                <constraint firstItem="cOx-x4-gTQ" firstAttribute="leading" secondItem="SA1-HS-FYd" secondAttribute="trailing" constant="8" symbolic="YES" id="dEI-R6-kuh"/>
                                                <constraint firstItem="cOx-x4-gTQ" firstAttribute="centerY" secondItem="X9f-V0-tA6" secondAttribute="centerY" id="lnq-6i-MwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0zu-pX-A6W">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zu-pX-A6W" id="j0p-kn-Jpd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-CJ-Ihj">
                                                    <rect key="frame" x="20" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-vG-ubF">
                                                    <rect key="frame" x="384" y="11.5" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-in-13a">
                                                    <rect key="frame" x="296" y="5" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ER4-3o-5NV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJ0-vG-ubF" firstAttribute="centerY" secondItem="sEN-CJ-Ihj" secondAttribute="centerY" id="1xX-9C-3J7"/>
                                                <constraint firstItem="BJ0-vG-ubF" firstAttribute="leading" secondItem="Gcp-in-13a" secondAttribute="trailing" constant="8" symbolic="YES" id="3ut-ZF-Cu2"/>
                                                <constraint firstItem="sEN-CJ-Ihj" firstAttribute="leading" secondItem="j0p-kn-Jpd" secondAttribute="leading" constant="20" symbolic="YES" id="Gf5-Yq-DAD"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ0-vG-ubF" secondAttribute="trailing" constant="20" symbolic="YES" id="T5H-Yo-Ttg"/>
                                                <constraint firstItem="sEN-CJ-Ihj" firstAttribute="centerY" secondItem="j0p-kn-Jpd" secondAttribute="centerY" id="UJJ-fM-Lng"/>
                                                <constraint firstItem="Gcp-in-13a" firstAttribute="centerY" secondItem="sEN-CJ-Ihj" secondAttribute="centerY" id="bal-4w-2Dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="d7D-eN-m7s">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7D-eN-m7s" id="GQd-bu-kfK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-OD-ZPF">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medium Fine" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-fI-Ifv">
                                                    <rect key="frame" x="274" y="5" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="G1k-yd-Dml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4m-OD-ZPF" firstAttribute="centerY" secondItem="GQd-bu-kfK" secondAttribute="centerY" id="cTS-F7-Ui7"/>
                                                <constraint firstItem="B4m-OD-ZPF" firstAttribute="leading" secondItem="GQd-bu-kfK" secondAttribute="leading" constant="20" symbolic="YES" id="gWJ-8J-LLd"/>
                                                <constraint firstAttribute="trailing" secondItem="GBj-fI-Ifv" secondAttribute="trailing" constant="20" symbolic="YES" id="lth-Y1-gne"/>
                                                <constraint firstItem="GBj-fI-Ifv" firstAttribute="centerY" secondItem="B4m-OD-ZPF" secondAttribute="centerY" id="v4Q-fr-nSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YKR-99-WNw">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKR-99-WNw" id="IGy-7I-wU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Rr-gtG">
                                                    <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-j5-Kbc">
                                                    <rect key="frame" x="278" y="5" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ofN-S0-dky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-NT-zgz">
                                                    <rect key="frame" x="366" y="11.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flZ-Rr-gtG" firstAttribute="leading" secondItem="IGy-7I-wU6" secondAttribute="leading" constant="20" symbolic="YES" id="CnW-2I-ky0"/>
                                                <constraint firstItem="JxE-j5-Kbc" firstAttribute="centerY" secondItem="flZ-Rr-gtG" secondAttribute="centerY" id="LDz-8J-g4s"/>
                                                <constraint firstItem="Knh-NT-zgz" firstAttribute="centerY" secondItem="flZ-Rr-gtG" secondAttribute="centerY" id="WyF-gH-Cki"/>
                                                <constraint firstItem="flZ-Rr-gtG" firstAttribute="centerY" secondItem="IGy-7I-wU6" secondAttribute="centerY" id="YS1-wc-Mfy"/>
                                                <constraint firstItem="Knh-NT-zgz" firstAttribute="leading" secondItem="JxE-j5-Kbc" secondAttribute="trailing" constant="8" symbolic="YES" id="rhd-ae-KcF"/>
                                                <constraint firstAttribute="trailing" secondItem="Knh-NT-zgz" secondAttribute="trailing" constant="20" symbolic="YES" id="uF0-tA-JDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9Vk-CF-BzG">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vk-CF-BzG" id="QUc-YL-Rrp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasting Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-eN-Exy">
                                                    <rect key="frame" x="20" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-qJ-acL">
                                                    <rect key="frame" x="333" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9c2-eN-Exy" firstAttribute="centerY" secondItem="QUc-YL-Rrp" secondAttribute="centerY" id="Ndz-36-DuO"/>
                                                <constraint firstItem="BlN-qJ-acL" firstAttribute="centerY" secondItem="9c2-eN-Exy" secondAttribute="centerY" id="b3T-8j-co6"/>
                                                <constraint firstItem="9c2-eN-Exy" firstAttribute="leading" secondItem="QUc-YL-Rrp" secondAttribute="leading" constant="20" symbolic="YES" id="j8L-8r-moE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BlN-qJ-acL" secondAttribute="trailing" constant="40" id="4hP-v2-8Rg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="guj-Ue-iJh" kind="showDetail" identifier="showRatings" id="8mR-bD-0DD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Omj-cy-hiM" id="lp4-sT-t1c"/>
                            <outlet property="delegate" destination="Omj-cy-hiM" id="8lD-jY-CGN"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="280"/>
                    <connections>
                        <outlet property="brewTimeTextField" destination="JxE-j5-Kbc" id="Cbj-7o-Hau"/>
                        <outlet property="coffeeTextField" destination="Gcp-in-13a" id="rt2-As-gmy"/>
                        <outlet property="grindTextField" destination="GBj-fI-Ifv" id="moP-CT-k99"/>
                        <outlet property="tastingNotesStatus" destination="BlN-qJ-acL" id="sYd-If-Myh"/>
                        <outlet property="waterTextField" destination="SA1-HS-FYd" id="jkG-eV-ysZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-p9-9ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="758"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="xAf-kj-VnT">
            <objects>
                <viewControllerPlaceholder storyboardName="Ratings" id="guj-Ue-iJh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gWv-ZC-yZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-on-XG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffeeIcon" width="512" height="512"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
